<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="airline,travel">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../images/icon.ico">
	<title>About us</title>
	<link rel="stylesheet" href="../styles/1.css"/>
	
	<style>
	
	
	 
		h2{
		color: blue;
		font-size: 45px;

		
		}

		.myspan{
				background-color:#f4f4f4;
			}
	
	
	   .background {
         background-image: url('../images/image 7.jpg');
         
	 	height: 70%;
        background-position: center;
        background-repeat:no-repeat;
        background-size: cover;
        }
	   
	  .content{
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 150px;
	  width: 800px;
	  margin-left: auto; 
	  margin-right: auto; 
	  border: 5px solid red; 
	  font-size: 30px;
	  }		
		
		
	
	
	
	</style>
	
	
	
</head>


<body>

	<nav>
	
	   <div>
	    <ul>
		   <li><div class="icon"><h2 class="logo">CNS</h2></div></li>
		   <li><a href="main.html"><h3>HOME</h3></a></li>
		   <li><a href="1.html"><h3>ABOUT US</h3></a></li>
		   <li><a href="2.html"><h3>SERVISE</h3></a></li>
		   <li><a href="3.html" target="_blank"><h3>BOOKING</h3></a></li>
		 </ul>
	  </div>
	  
    </nav>

    <div class="background"></div>


 
          
		  
            <div>
                <center >
				
                 <h2>OUR VISSION</h2>
				 
                  <div class="content">
                    <p><span class="myspan">
				   To become world's most preferred and most loved excellence airline and Maintain global
				   reputation as one of the world's premier aviation and security services companies.</span></p> 
				  </div>
				  </br>
				  
				  
				  
				  
                 <h2>OUR MISSION</h2>
				 
		           <div class="content">
                   <p><span class="myspan">
				  Our corporate mission is to delight customers with a reliable and pleasant travel experience
				  and deliver the highest quality of service around the world.</span></p>
				  </div>
			      </br> 
				  
                </center>
				
			</div>
				</br>

			<div style="display:flex; flex-direction:row;flex-wrap:wrap; justify-content:center;">
			     <div>
				  <h2><center>OUR SERVICE</center><h2>
				 
				  <ul class="text-center"; style="font-size: 30px; color:black;">
				  <li>Potable Water and LAV Servicing</li>
				  <li>Aircraft Grooming</li>
				  <li>Passenger Check-in and Boarding </li>
				  <li>Baggage Delivery </li>
				  <li>Cargo Handling & Warehousing</li>
				  <li>Technical Assistance.</li>  
				  <li>Passenger service</li>
				
				  </ul>
			
			         
				  
				
                 </div>
           </div> 
	
		
    <div style="background-color:yellow;">
        </br>
		
        <address>
		
       
        <label>Email us:</label><a href="mailto: cnsairline@gmail.com" style="color: black">cnsairline@gmail.com</a><br><br>
        <label>Contact us:</label><a href="tel:0112569745" style="color: black">Call us</a><br><br>
        <label>For more details:</label><a href="4.html" style="color: black;" target="blank">CNS airline</a><br><br>
	
        </address>
</div>
  

  
</body>




</html>